# RxJavaStudy_Dayoon

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavastudy/: ExampleInstrumentedTest.kt  GiphyListFragmentTest.kt  MainActivityTest.kt  MockUiBase.kt  SampleIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavastudy/: Constants.kt  GiphyItem.kt  GiphyItemAdapter.kt  GiphyListFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/rxjavastudy/data/: Gif.kt  Giphy.kt  ImageFixedHeight.kt  Images.kt  Meta.kt  Pagination.kt  Term.kt  User.kt
app/src/main/java/com/example/rxjavastudy/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/rxjavastudy/di/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/example/rxjavastudy/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/rxjavastudy/di/presentation/: PresentationComponent.kt
app/src/main/java/com/example/rxjavastudy/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/rxjavastudy/network/: GiphyApi.kt  GiphyApiClient.kt  GiphyAutoCompleteResponse.kt  GiphyRandomResponse.kt  GiphySearchResponse.kt
app/src/main/java/com/example/rxjavastudy/rxjava/: DisposeBag.kt
app/src/main/java/com/example/rxjavastudy/ui/: AutoCompleteItemAdapter.kt  GiphyItemAdapter.kt  GiphyListActivity.kt  GiphyListFragment.kt  GiphyListViewModel.kt  MainActivity.kt  SearchModeType.kt
app/src/main/java/com/example/rxjavastudy/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  auto_complete_item_layout.xml  fragment_giphy_list.xml  giphy_item_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rxjavastudy/: ExampleUnitTest.kt  GiphyListViewModelTest.kt  RxScheduleRule.kt
gradle/wrapper/: gradle-wrapper.properties
